{
  "name": "local-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreambbqchild/local-forecast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreambbqchild/local-forecast/issues"
  },
  "homepage": "https://github.com/dreambbqchild/local-forecast#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
